<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tV7-ih-w7p">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="aFO-sU-bL1">
            <objects>
                <tableViewController id="tV7-ih-w7p" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="A7b-Ad-P83">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Item Images:" footerTitle="" id="Okz-UC-J8M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="zgZ-z1-k6E">
                                        <rect key="frame" x="0.0" y="50" width="430" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zgZ-z1-k6E" id="AVG-jd-Svx">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TMd-G2-zBp">
                                                    <rect key="frame" x="20" y="11" width="390" height="178"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TMd-G2-zBp" firstAttribute="top" secondItem="AVG-jd-Svx" secondAttribute="topMargin" id="9S7-h6-ykU"/>
                                                <constraint firstItem="TMd-G2-zBp" firstAttribute="leading" secondItem="AVG-jd-Svx" secondAttribute="leadingMargin" id="puG-eK-ZTY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TMd-G2-zBp" secondAttribute="trailing" id="wfM-V4-az8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TMd-G2-zBp" secondAttribute="bottom" id="zhY-is-5si"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="47" id="Kh4-9N-HaV">
                                        <rect key="frame" x="0.0" y="250" width="430" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kh4-9N-HaV" id="bSe-i0-KV4">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k21-r8-Ma3">
                                                    <rect key="frame" x="147" y="4" width="138" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Upload Images"/>
                                                    <connections>
                                                        <action selector="cameraButtonTapped:" destination="tV7-ih-w7p" eventType="touchUpInside" id="PYQ-rz-qDo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Item Details:" id="MjQ-id-Qc3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="ijS-iO-dD8">
                                        <rect key="frame" x="0.0" y="375" width="430" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ijS-iO-dD8" id="3AE-1J-D73">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as8-Fk-C8l">
                                                    <rect key="frame" x="20" y="9" width="92" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ajn-55-jdQ">
                                                    <rect key="frame" x="120" y="18" width="290" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="as8-Fk-C8l" firstAttribute="top" secondItem="3AE-1J-D73" secondAttribute="topMargin" constant="-2" id="7fj-zX-5fJ"/>
                                                <constraint firstItem="as8-Fk-C8l" firstAttribute="centerY" secondItem="3AE-1J-D73" secondAttribute="centerY" id="C98-HW-RQ7"/>
                                                <constraint firstItem="as8-Fk-C8l" firstAttribute="centerY" secondItem="Ajn-55-jdQ" secondAttribute="centerY" id="PEJ-De-NLp"/>
                                                <constraint firstAttribute="trailing" secondItem="Ajn-55-jdQ" secondAttribute="trailing" constant="20" id="aXH-ks-ec2"/>
                                                <constraint firstItem="Ajn-55-jdQ" firstAttribute="leading" secondItem="as8-Fk-C8l" secondAttribute="trailing" constant="8" symbolic="YES" id="fjg-c1-sGw"/>
                                                <constraint firstItem="as8-Fk-C8l" firstAttribute="leading" secondItem="3AE-1J-D73" secondAttribute="leading" constant="20" symbolic="YES" id="shl-Ln-BFr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="A9b-Ez-wRC">
                                        <rect key="frame" x="0.0" y="445" width="430" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A9b-Ez-wRC" id="XdE-dM-cgU">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdw-c2-CfF">
                                                    <rect key="frame" x="20" y="9" width="97" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OT1-qw-baa">
                                                    <rect key="frame" x="125" y="18" width="285" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cdw-c2-CfF" firstAttribute="centerY" secondItem="OT1-qw-baa" secondAttribute="centerY" id="Nqu-fZ-E3j"/>
                                                <constraint firstItem="cdw-c2-CfF" firstAttribute="leading" secondItem="XdE-dM-cgU" secondAttribute="leading" constant="20" symbolic="YES" id="Q0h-ok-ujM"/>
                                                <constraint firstItem="cdw-c2-CfF" firstAttribute="top" secondItem="XdE-dM-cgU" secondAttribute="topMargin" constant="-2" id="Vky-np-XeR"/>
                                                <constraint firstAttribute="trailing" secondItem="OT1-qw-baa" secondAttribute="trailing" constant="20" id="lx8-O2-ZiB"/>
                                                <constraint firstItem="cdw-c2-CfF" firstAttribute="centerY" secondItem="XdE-dM-cgU" secondAttribute="centerY" id="no6-qV-ibr"/>
                                                <constraint firstItem="OT1-qw-baa" firstAttribute="leading" secondItem="cdw-c2-CfF" secondAttribute="trailing" constant="8" symbolic="YES" id="nqN-0q-X5X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="OFl-BU-r2O">
                                        <rect key="frame" x="0.0" y="515" width="430" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OFl-BU-r2O" id="W73-CR-B6t">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzm-IU-o6J">
                                                    <rect key="frame" x="20.000000000000007" y="9" width="113.66666666666669" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GJK-br-Btm">
                                                    <rect key="frame" x="141.66666666666666" y="18" width="268.33333333333337" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dzm-IU-o6J" firstAttribute="centerY" secondItem="W73-CR-B6t" secondAttribute="centerY" id="J7a-Ag-Hs8"/>
                                                <constraint firstItem="dzm-IU-o6J" firstAttribute="centerY" secondItem="GJK-br-Btm" secondAttribute="centerY" id="b8n-m6-7Wv"/>
                                                <constraint firstItem="dzm-IU-o6J" firstAttribute="top" secondItem="W73-CR-B6t" secondAttribute="topMargin" constant="-2" id="hEH-XL-Toh"/>
                                                <constraint firstItem="GJK-br-Btm" firstAttribute="leading" secondItem="dzm-IU-o6J" secondAttribute="trailing" constant="8" symbolic="YES" id="hPN-ti-eqS"/>
                                                <constraint firstAttribute="trailing" secondItem="GJK-br-Btm" secondAttribute="trailing" constant="20" id="hoL-Lj-kNE"/>
                                                <constraint firstItem="dzm-IU-o6J" firstAttribute="leading" secondItem="W73-CR-B6t" secondAttribute="leading" constant="20" symbolic="YES" id="tbF-SO-ku9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="XXm-cp-MtX">
                                        <rect key="frame" x="0.0" y="585" width="430" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XXm-cp-MtX" id="Bvi-o1-89M">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Increment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tf-x8-MxK">
                                                    <rect key="frame" x="20" y="9" width="164" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KxP-86-eYJ">
                                                    <rect key="frame" x="192" y="18" width="218" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4tf-x8-MxK" firstAttribute="leading" secondItem="Bvi-o1-89M" secondAttribute="leading" constant="20" symbolic="YES" id="0NT-Co-AUn"/>
                                                <constraint firstItem="4tf-x8-MxK" firstAttribute="top" secondItem="Bvi-o1-89M" secondAttribute="topMargin" constant="-2" id="5hS-b9-Lyp"/>
                                                <constraint firstAttribute="trailing" secondItem="KxP-86-eYJ" secondAttribute="trailing" constant="20" id="BNO-we-t3G"/>
                                                <constraint firstItem="4tf-x8-MxK" firstAttribute="centerY" secondItem="KxP-86-eYJ" secondAttribute="centerY" id="UxH-EF-EtS"/>
                                                <constraint firstItem="KxP-86-eYJ" firstAttribute="leading" secondItem="4tf-x8-MxK" secondAttribute="trailing" constant="8" symbolic="YES" id="sg9-46-6kF"/>
                                                <constraint firstItem="4tf-x8-MxK" firstAttribute="centerY" secondItem="Bvi-o1-89M" secondAttribute="centerY" id="uM6-bt-vZ1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="16o-85-Kej">
                                        <rect key="frame" x="0.0" y="655" width="430" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="16o-85-Kej" id="Sqo-OR-U3o">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy It Now:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vB3-Ed-48B">
                                                    <rect key="frame" x="19.999999999999993" y="9" width="91.333333333333314" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FFf-IM-2Ld">
                                                    <rect key="frame" x="119.33333333333334" y="18" width="290.66666666666663" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vB3-Ed-48B" firstAttribute="centerY" secondItem="Sqo-OR-U3o" secondAttribute="centerY" id="4aI-X5-TMQ"/>
                                                <constraint firstItem="vB3-Ed-48B" firstAttribute="leading" secondItem="Sqo-OR-U3o" secondAttribute="leading" constant="20" symbolic="YES" id="5lI-Ft-NTy"/>
                                                <constraint firstItem="vB3-Ed-48B" firstAttribute="top" secondItem="Sqo-OR-U3o" secondAttribute="topMargin" constant="-2" id="IQb-gQ-a2G"/>
                                                <constraint firstItem="FFf-IM-2Ld" firstAttribute="leading" secondItem="vB3-Ed-48B" secondAttribute="trailing" constant="8" symbolic="YES" id="Nuj-20-xbN"/>
                                                <constraint firstAttribute="trailing" secondItem="FFf-IM-2Ld" secondAttribute="trailing" constant="20" id="acX-Cs-Kms"/>
                                                <constraint firstItem="vB3-Ed-48B" firstAttribute="centerY" secondItem="FFf-IM-2Ld" secondAttribute="centerY" id="gTE-Zn-MHY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="zhp-jn-8YV">
                                        <rect key="frame" x="0.0" y="725" width="430" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zhp-jn-8YV" id="ktD-8e-Ezy">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Period:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNn-zm-mwS">
                                                    <rect key="frame" x="20.000000000000007" y="9" width="100.66666666666669" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7OB-o6-vcE">
                                                    <rect key="frame" x="128.66666666666666" y="18" width="281.33333333333337" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7OB-o6-vcE" firstAttribute="leading" secondItem="JNn-zm-mwS" secondAttribute="trailing" constant="8" symbolic="YES" id="2Ks-MW-3Lv"/>
                                                <constraint firstItem="JNn-zm-mwS" firstAttribute="leading" secondItem="ktD-8e-Ezy" secondAttribute="leading" constant="20" symbolic="YES" id="3Ng-7h-Fhp"/>
                                                <constraint firstItem="JNn-zm-mwS" firstAttribute="top" secondItem="ktD-8e-Ezy" secondAttribute="topMargin" constant="-2" id="5Fe-cc-ZZd"/>
                                                <constraint firstAttribute="trailing" secondItem="7OB-o6-vcE" secondAttribute="trailing" constant="20" id="LjY-Jh-Bt2"/>
                                                <constraint firstItem="JNn-zm-mwS" firstAttribute="centerY" secondItem="7OB-o6-vcE" secondAttribute="centerY" id="NVc-4S-f2R"/>
                                                <constraint firstItem="JNn-zm-mwS" firstAttribute="centerY" secondItem="ktD-8e-Ezy" secondAttribute="centerY" id="W9u-Nd-dev"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="4GU-pa-VWM">
                                        <rect key="frame" x="0.0" y="795" width="430" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4GU-pa-VWM" id="Ud4-5B-BFL">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbd-KX-4Km">
                                                    <rect key="frame" x="20" y="24.333333333333329" width="79" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P23-Vh-dlg">
                                                    <rect key="frame" x="107" y="18" width="303" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xbd-KX-4Km" firstAttribute="leading" secondItem="Ud4-5B-BFL" secondAttribute="leading" constant="20" symbolic="YES" id="4AB-u9-pXU"/>
                                                <constraint firstItem="P23-Vh-dlg" firstAttribute="centerY" secondItem="Ud4-5B-BFL" secondAttribute="centerY" id="CVz-9a-Pb7"/>
                                                <constraint firstAttribute="trailing" secondItem="P23-Vh-dlg" secondAttribute="trailing" constant="20" symbolic="YES" id="Jhh-bn-ZW9"/>
                                                <constraint firstItem="P23-Vh-dlg" firstAttribute="leading" secondItem="Xbd-KX-4Km" secondAttribute="trailing" constant="8" symbolic="YES" id="iy1-js-ewv"/>
                                                <constraint firstItem="Xbd-KX-4Km" firstAttribute="centerY" secondItem="Ud4-5B-BFL" secondAttribute="centerY" id="ngj-6S-Mfg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="78" id="FWs-7J-bJa">
                                        <rect key="frame" x="0.0" y="865" width="430" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FWs-7J-bJa" id="8Ew-qd-N07">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfQ-DQ-GRn">
                                                    <rect key="frame" x="20" y="28.333333333333329" width="64.666666666666671" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XeS-Ot-hWf">
                                                    <rect key="frame" x="92.666666666666657" y="22" width="317.33333333333337" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XeS-Ot-hWf" firstAttribute="leading" secondItem="jfQ-DQ-GRn" secondAttribute="trailing" constant="7.9999999999999858" id="8G5-fc-mKf"/>
                                                <constraint firstItem="XeS-Ot-hWf" firstAttribute="top" secondItem="8Ew-qd-N07" secondAttribute="top" constant="22" id="bDo-7y-xxP"/>
                                                <constraint firstItem="jfQ-DQ-GRn" firstAttribute="leading" secondItem="8Ew-qd-N07" secondAttribute="leading" constant="20" symbolic="YES" id="dO4-Ks-kBb"/>
                                                <constraint firstItem="jfQ-DQ-GRn" firstAttribute="centerY" secondItem="8Ew-qd-N07" secondAttribute="centerY" id="hmP-1f-jPE"/>
                                                <constraint firstAttribute="trailing" secondItem="XeS-Ot-hWf" secondAttribute="trailing" constant="20" symbolic="YES" id="pET-i6-X2f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Finalize:" id="YMu-0s-QmA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8Fx-t0-d14">
                                        <rect key="frame" x="0.0" y="1021" width="430" height="33.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Fx-t0-d14" id="ZG0-hr-6ze">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="33.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tF0-ZV-ZJf">
                                                    <rect key="frame" x="20" y="11" width="390" height="11.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I ensure that the item is authentic and the details are correct." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gw1-X4-2JJ">
                                                            <rect key="frame" x="-20" y="-11" width="430" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HcJ-bd-ifa">
                                                            <rect key="frame" x="185" y="-6" width="20" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="checkmark.circle" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17"/>
                                                            </state>
                                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="checkMarkButtonPressed:" destination="tV7-ih-w7p" eventType="touchUpInside" id="Esb-kh-Ouo"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="tF0-ZV-ZJf" secondAttribute="bottom" id="0bq-mb-wgK"/>
                                                <constraint firstItem="tF0-ZV-ZJf" firstAttribute="top" secondItem="ZG0-hr-6ze" secondAttribute="topMargin" id="30Y-sV-qC2"/>
                                                <constraint firstItem="tF0-ZV-ZJf" firstAttribute="leading" secondItem="ZG0-hr-6ze" secondAttribute="leadingMargin" id="8ZO-3I-q5c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tF0-ZV-ZJf" secondAttribute="trailing" id="Dci-LR-jJO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qZ8-RG-wQb">
                                        <rect key="frame" x="0.0" y="1054.3333320617676" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qZ8-RG-wQb" id="vZF-lQ-wZm">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHO-4t-6v4">
                                                    <rect key="frame" x="117.66666666666667" y="4.6666666666666679" width="194.66666666666663" height="34.333333333333329"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Submit Item"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nHO-4t-6v4" firstAttribute="leading" secondItem="vZF-lQ-wZm" secondAttribute="leading" constant="117.75" id="3jF-Dj-unj"/>
                                                <constraint firstAttribute="trailing" secondItem="nHO-4t-6v4" secondAttribute="trailing" constant="117.75" id="9CS-jE-kC0"/>
                                                <constraint firstItem="nHO-4t-6v4" firstAttribute="centerY" secondItem="vZF-lQ-wZm" secondAttribute="centerY" id="Uju-QG-y5r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tV7-ih-w7p" id="Yvy-F5-8Bd"/>
                            <outlet property="delegate" destination="tV7-ih-w7p" id="isc-sb-eLw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="categoryTextField" destination="P23-Vh-dlg" id="3YE-MF-1DS"/>
                        <outlet property="checkMark" destination="HcJ-bd-ifa" id="VC9-Xh-BfB"/>
                        <outlet property="genderTextField" destination="XeS-Ot-hWf" id="Fxu-vg-1UJ"/>
                        <outlet property="imageView" destination="TMd-G2-zBp" id="AWN-cz-aum"/>
                        <outlet property="submitItem" destination="nHO-4t-6v4" id="zJy-zR-vbt"/>
                        <outlet property="timeTextField" destination="7OB-o6-vcE" id="V1c-y2-F2f"/>
                        <segue destination="rKF-Wz-qiC" kind="unwind" unwindAction="unwindToHome:" id="F6A-kO-LGz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2b-KL-18G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rKF-Wz-qiC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6231.2977099236641" y="574.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
