<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hKm-QU-mWi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="listing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5f-rr-ml1">
                                <rect key="frame" x="174" y="416" width="45" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="211" translatesAutoresizingMaskIntoConstraints="NO" id="S9K-7Y-rcl">
                                <rect key="frame" x="16" y="59" width="361" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFJ-pq-hE2">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Bidding">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="hKm-QU-mWi" kind="show" id="Iyp-Ye-aey"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJF-wm-Luu">
                                        <rect key="frame" x="286" y="0.0" width="75" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Listing">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dFJ-pq-hE2" firstAttribute="leading" secondItem="S9K-7Y-rcl" secondAttribute="leading" id="QFY-Y9-Eob"/>
                                    <constraint firstItem="dFJ-pq-hE2" firstAttribute="top" secondItem="S9K-7Y-rcl" secondAttribute="top" id="S8b-5S-v0C"/>
                                    <constraint firstItem="tJF-wm-Luu" firstAttribute="top" secondItem="S9K-7Y-rcl" secondAttribute="top" id="i62-j0-7It"/>
                                    <constraint firstAttribute="trailing" secondItem="tJF-wm-Luu" secondAttribute="trailing" id="ss5-iM-PCZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J5f-rr-ml1" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="257-8D-itF"/>
                            <constraint firstItem="J5f-rr-ml1" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="8VB-yP-7jn"/>
                            <constraint firstItem="S9K-7Y-rcl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="NNE-yx-lim"/>
                            <constraint firstItem="S9K-7Y-rcl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="NU2-3B-4eC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="S9K-7Y-rcl" secondAttribute="trailing" constant="16" id="tac-ps-DpX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="abc-WI-o9M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="46"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FqJ-2J-p2p">
            <objects>
                <viewController modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hKm-QU-mWi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKd-j4-wuK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="211" translatesAutoresizingMaskIntoConstraints="NO" id="Qyr-G4-cr5">
                                <rect key="frame" x="16" y="75" width="361" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7I-XN-wxm">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Bidding" titleAlignment="automatic">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUg-qo-grD">
                                        <rect key="frame" x="286" y="0.0" width="75" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Listing">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Y6W-OH-hqX" kind="show" id="ROT-nY-VWC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QUg-qo-grD" secondAttribute="trailing" id="UZ0-r8-Gui"/>
                                    <constraint firstItem="QUg-qo-grD" firstAttribute="top" secondItem="Qyr-G4-cr5" secondAttribute="top" id="f66-Ur-rwO"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bidding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd6-SW-vNA">
                                <rect key="frame" x="175" y="416" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d2a-9R-B6f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qyr-G4-cr5" firstAttribute="top" secondItem="d2a-9R-B6f" secondAttribute="top" constant="16" id="Dpt-tm-tzc"/>
                            <constraint firstItem="d2a-9R-B6f" firstAttribute="trailing" secondItem="Qyr-G4-cr5" secondAttribute="trailing" constant="16" id="dNh-BL-Wdr"/>
                            <constraint firstItem="Qyr-G4-cr5" firstAttribute="leading" secondItem="d2a-9R-B6f" secondAttribute="leading" constant="16" id="f0k-db-KZc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="19m-LR-3z5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inK-ox-dMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487.78625954198469" y="45.774647887323944"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
