<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9yo-3Q-emj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="FqJ-2J-p2p">
            <objects>
                <viewController modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hKm-QU-mWi" customClass="BiddingListingViewController" customModule="SomaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKd-j4-wuK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NdV-KE-LTw">
                                <rect key="frame" x="0.0" y="142" width="393" height="710"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="105" id="58D-co-KVJ" customClass="BiddingListingTableViewCell" customModule="SomaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="58D-co-KVJ" id="p5Q-pn-U0f">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your bid: BD 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLY-ho-wlH">
                                                    <rect key="frame" x="247" y="44" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current bid: BD 17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD9-pX-RuP">
                                                    <rect key="frame" x="247" y="73" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mont blanc braclate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ame-sh-VO0">
                                                    <rect key="frame" x="170" y="0.0" width="148" height="25"/>
                                                    <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" misplaced="YES" image="best-bracelets-mens-1465x1099-c-center" translatesAutoresizingMaskIntoConstraints="NO" id="M5J-bm-lJp">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="M5J-bm-lJp" secondAttribute="bottom" constant="-550" id="32M-bE-HSF"/>
                                                <constraint firstAttribute="trailing" secondItem="Ame-sh-VO0" secondAttribute="trailing" constant="75" id="40B-MF-eo3"/>
                                                <constraint firstAttribute="bottom" secondItem="ZLY-ho-wlH" secondAttribute="bottom" constant="40" id="5Qn-lB-hPp"/>
                                                <constraint firstItem="ZLY-ho-wlH" firstAttribute="top" secondItem="p5Q-pn-U0f" secondAttribute="top" constant="44" id="6bV-an-afI"/>
                                                <constraint firstItem="M5J-bm-lJp" firstAttribute="leading" secondItem="p5Q-pn-U0f" secondAttribute="leading" id="8Pj-V2-QQp"/>
                                                <constraint firstItem="cD9-pX-RuP" firstAttribute="top" secondItem="p5Q-pn-U0f" secondAttribute="top" constant="73" id="B9N-Ca-eol"/>
                                                <constraint firstAttribute="trailing" secondItem="cD9-pX-RuP" secondAttribute="trailing" constant="20" symbolic="YES" id="DzE-uI-3l6"/>
                                                <constraint firstItem="M5J-bm-lJp" firstAttribute="centerY" secondItem="p5Q-pn-U0f" secondAttribute="centerY" id="IDk-8r-Cpu"/>
                                                <constraint firstItem="ZLY-ho-wlH" firstAttribute="leading" secondItem="M5J-bm-lJp" secondAttribute="trailing" constant="100" id="Xn9-MZ-WNi"/>
                                                <constraint firstItem="Ame-sh-VO0" firstAttribute="top" secondItem="p5Q-pn-U0f" secondAttribute="top" id="bmN-gs-2RJ"/>
                                                <constraint firstAttribute="trailing" secondItem="ZLY-ho-wlH" secondAttribute="trailing" constant="20" symbolic="YES" id="dWf-Mt-E0n"/>
                                                <constraint firstAttribute="bottom" secondItem="Ame-sh-VO0" secondAttribute="bottom" constant="80" id="fF3-OX-ykP"/>
                                                <constraint firstAttribute="bottom" secondItem="cD9-pX-RuP" secondAttribute="bottom" constant="11" id="pFM-vD-bqG"/>
                                                <constraint firstItem="cD9-pX-RuP" firstAttribute="leading" secondItem="M5J-bm-lJp" secondAttribute="trailing" constant="100" id="saR-AK-bBh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="biddingImage" destination="M5J-bm-lJp" id="BnL-xx-hEP"/>
                                            <outlet property="currentBid" destination="cD9-pX-RuP" id="K2h-i3-vYp"/>
                                            <outlet property="title" destination="Ame-sh-VO0" id="0qj-mm-G9P"/>
                                            <outlet property="yourBid" destination="ZLY-ho-wlH" id="APh-sO-qLi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hKm-QU-mWi" id="fyt-gN-oca"/>
                                    <outlet property="delegate" destination="hKm-QU-mWi" id="9SC-ou-k3t"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="B6e-RR-HRp">
                                <rect key="frame" x="0.0" y="103" width="393" height="32"/>
                                <segments>
                                    <segment title="Biddings"/>
                                    <segment title="Listings"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d2a-9R-B6f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NdV-KE-LTw" secondAttribute="bottom" id="6pY-JC-U8H"/>
                            <constraint firstItem="NdV-KE-LTw" firstAttribute="top" secondItem="B6e-RR-HRp" secondAttribute="bottom" constant="8" symbolic="YES" id="73F-Mm-Z01"/>
                            <constraint firstItem="NdV-KE-LTw" firstAttribute="leading" secondItem="jKd-j4-wuK" secondAttribute="leading" id="8Ga-UA-hnS"/>
                            <constraint firstItem="B6e-RR-HRp" firstAttribute="top" secondItem="d2a-9R-B6f" secondAttribute="top" id="RRD-Rh-9Sc"/>
                            <constraint firstItem="B6e-RR-HRp" firstAttribute="trailing" secondItem="d2a-9R-B6f" secondAttribute="trailing" id="f7a-d2-uJI"/>
                            <constraint firstAttribute="trailing" secondItem="NdV-KE-LTw" secondAttribute="trailing" id="gUt-zR-YyK"/>
                            <constraint firstItem="B6e-RR-HRp" firstAttribute="leading" secondItem="d2a-9R-B6f" secondAttribute="leading" id="tJh-L9-b08"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="clipboard.fill" catalog="system" id="wop-Us-mft"/>
                    <navigationItem key="navigationItem" id="19m-LR-3z5">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="segment" destination="B6e-RR-HRp" id="SVt-Mt-hck"/>
                        <outlet property="tableView" destination="NdV-KE-LTw" id="tco-du-0FJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inK-ox-dMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414.5038167938931" y="45.774647887323944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kfC-sO-xTp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9yo-3Q-emj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eFz-hl-MNF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hKm-QU-mWi" kind="relationship" relationship="rootViewController" id="mUN-Cm-aNY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQe-SC-Ff9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487.78625954198469" y="45.774647887323944"/>
        </scene>
    </scenes>
    <resources>
        <image name="best-bracelets-mens-1465x1099-c-center" width="1099" height="1099"/>
        <image name="clipboard.fill" catalog="system" width="103" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
