<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Database Testing View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DatabaseTestingViewController" customModule="SomaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIR-vf-LN6">
                                <rect key="frame" x="50" y="455.66666666666669" width="330" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmv-4t-gew">
                                <rect key="frame" x="50" y="506.66666666666674" width="330" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IOb-OD-Sq3">
                                <rect key="frame" x="103" y="219" width="277" height="167.66666666666663"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgZ-ps-Bsu">
                                <rect key="frame" x="186" y="619" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="YgM-7C-kmk" kind="show" id="2gt-I4-k1n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IOb-OD-Sq3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="160" id="3oH-us-qSi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tIR-vf-LN6" secondAttribute="trailing" constant="50" id="Jlv-QX-fbJ"/>
                            <constraint firstItem="tIR-vf-LN6" firstAttribute="top" secondItem="IOb-OD-Sq3" secondAttribute="bottom" constant="68.670000000000002" id="S3E-eO-Ac0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IOb-OD-Sq3" secondAttribute="trailing" constant="50" id="ad4-YR-bxX"/>
                            <constraint firstItem="IOb-OD-Sq3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="103" id="iVy-QO-V6h"/>
                            <constraint firstItem="tIR-vf-LN6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="qio-Ae-r9T"/>
                            <constraint firstItem="tIR-vf-LN6" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="tWK-LY-FOZ"/>
                            <constraint firstItem="Qmv-4t-gew" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="uTM-XU-Yyo"/>
                            <constraint firstItem="Qmv-4t-gew" firstAttribute="top" secondItem="tIR-vf-LN6" secondAttribute="bottom" constant="30" id="vXl-yG-pBa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Qmv-4t-gew" secondAttribute="trailing" constant="50" id="zUH-jP-gLw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="tIR-vf-LN6" id="Pcv-fd-91z"/>
                        <outlet property="imageView" destination="IOb-OD-Sq3" id="Vsf-Mz-JUr"/>
                        <outlet property="nameLabel" destination="Qmv-4t-gew" id="dAB-LI-f3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
        <!--DatabaseSaveTestStoryboard-->
        <scene sceneID="jaZ-we-Rd7">
            <objects>
                <viewControllerPlaceholder storyboardName="DatabaseSaveTestStoryboard" id="YgM-7C-kmk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gXR-oM-Ha3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rX9-KC-0hK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="120"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
