<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yDt-SZ-7mE">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="dUA-pG-8hv">
            <objects>
                <tableViewController id="eNU-wY-nvt" customClass="HomeTableViewController" customModule="SomaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8NC-Oh-Sro">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="iCF-Oe-I8g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scrollCell" rowHeight="99" id="lS6-JI-VnK">
                                        <rect key="frame" x="0.0" y="50" width="430" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lS6-JI-VnK" id="uQe-Rp-MAT">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="NWu-bg-gyh">
                                                    <rect key="frame" x="0.0" y="0.0" width="430" height="99"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NWu-bg-gyh" secondAttribute="bottom" id="QsX-e9-uWa"/>
                                                <constraint firstAttribute="trailing" secondItem="NWu-bg-gyh" secondAttribute="trailing" id="TsP-4F-DiY"/>
                                                <constraint firstItem="NWu-bg-gyh" firstAttribute="top" secondItem="uQe-Rp-MAT" secondAttribute="top" id="fct-tD-XhV"/>
                                                <constraint firstItem="NWu-bg-gyh" firstAttribute="leading" secondItem="uQe-Rp-MAT" secondAttribute="leading" id="xHP-gV-yNn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Featured" id="bgr-rS-gpg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scrollCell" rowHeight="400" id="qLe-6n-NxZ">
                                        <rect key="frame" x="0.0" y="227" width="430" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qLe-6n-NxZ" id="XQW-zg-2X1">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgV-sB-AhK">
                                                    <rect key="frame" x="20" y="55" width="390" height="300"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <viewLayoutGuide key="contentLayoutGuide" id="009-Sl-5Nd"/>
                                                    <viewLayoutGuide key="frameLayoutGuide" id="7BA-ng-22W"/>
                                                </scrollView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="aEG-TF-b18">
                                                    <rect key="frame" x="157" y="363" width="116" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </pageControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Trending Categories" id="dEb-oS-UBq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scrollCell" rowHeight="400" id="qT7-nh-A99">
                                        <rect key="frame" x="0.0" y="705" width="430" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qT7-nh-A99" id="Mq8-9V-bTR">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="o7n-fy-sLY">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOE-S0-Mx8">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Button" image="Image 3"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5q-fV-0fO">
                                                    <rect key="frame" x="230" y="0.0" width="200" height="400"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E76-Lo-J7t">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Button" image="Image 2"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.6580600472" green="0.7153767231" blue="0.78348186760000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="E5q-fV-0fO" firstAttribute="leading" secondItem="o7n-fy-sLY" secondAttribute="trailing" constant="30" id="1wS-YD-ukT"/>
                                                <constraint firstItem="E5q-fV-0fO" firstAttribute="top" secondItem="Mq8-9V-bTR" secondAttribute="top" id="lBY-Am-XeE"/>
                                                <constraint firstItem="o7n-fy-sLY" firstAttribute="leading" secondItem="Mq8-9V-bTR" secondAttribute="leading" id="ljs-dA-Tbh"/>
                                                <constraint firstItem="o7n-fy-sLY" firstAttribute="top" secondItem="Mq8-9V-bTR" secondAttribute="top" id="mgQ-ux-4en"/>
                                                <constraint firstAttribute="trailing" secondItem="E5q-fV-0fO" secondAttribute="trailing" id="tpr-zu-xLp"/>
                                                <constraint firstAttribute="bottom" secondItem="o7n-fy-sLY" secondAttribute="bottom" id="tws-HX-qB8"/>
                                                <constraint firstItem="E5q-fV-0fO" firstAttribute="leading" secondItem="Mq8-9V-bTR" secondAttribute="leading" constant="230" id="vv5-ns-Vhs"/>
                                                <constraint firstAttribute="bottom" secondItem="E5q-fV-0fO" secondAttribute="bottom" id="xoH-bj-ddf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.70791613259999997" green="0.9467958393" blue="0.8745857802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eNU-wY-nvt" id="q9O-wj-MHJ"/>
                            <outlet property="delegate" destination="eNU-wY-nvt" id="Ypm-c0-lPT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="jVN-vo-rUj"/>
                    <navigationItem key="navigationItem" id="kI6-2a-UXO">
                        <barButtonItem key="rightBarButtonItem" title="favorites" image="heart.fill" catalog="system" id="PkT-1j-Mm7"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pageControl" destination="aEG-TF-b18" id="AZy-Bh-Ex7"/>
                        <outlet property="scrollView" destination="dgV-sB-AhK" id="Eof-tP-9z4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2g-bG-emw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384.6511627906975" y="622.53218884120179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ax4-AP-gBT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yDt-SZ-7mE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fe7-V6-GmM">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eNU-wY-nvt" kind="relationship" relationship="rootViewController" id="vuQ-5L-0sx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFq-ec-ead" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486.046511627907" y="622.53218884120179"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="826" height="826"/>
        <image name="Image 2" width="1369" height="1369"/>
        <image name="Image 3" width="615" height="615"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
