<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eNU-wY-nvt">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="dUA-pG-8hv">
            <objects>
                <tableViewController id="eNU-wY-nvt" customClass="HomeTableViewController" customModule="SomaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8NC-Oh-Sro">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Featured" id="bgr-rS-gpg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scrollCell" rowHeight="400" id="qLe-6n-NxZ">
                                        <rect key="frame" x="0.0" y="50" width="430" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qLe-6n-NxZ" id="XQW-zg-2X1">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgV-sB-AhK">
                                                    <rect key="frame" x="20" y="55" width="390" height="300"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <viewLayoutGuide key="contentLayoutGuide" id="009-Sl-5Nd"/>
                                                    <viewLayoutGuide key="frameLayoutGuide" id="7BA-ng-22W"/>
                                                </scrollView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="aEG-TF-b18">
                                                    <rect key="frame" x="157" y="363" width="116" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </pageControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Trending Categories" id="QSJ-4t-5lg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="400" id="lMV-SH-b4Y">
                                        <rect key="frame" x="0.0" y="528" width="430" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lMV-SH-b4Y" id="WCU-UK-XLw">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="best-bracelets-mens-1465x1099-c-center" translatesAutoresizingMaskIntoConstraints="NO" id="aUa-Cz-8Gy">
                                                    <rect key="frame" x="0.0" y="0.0" width="211" height="400"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="211" id="Rvb-Rj-Kx3"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mens-watches_gmt_master_2 2" translatesAutoresizingMaskIntoConstraints="NO" id="ff4-GG-LFf">
                                                    <rect key="frame" x="219" y="0.0" width="211" height="400"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aN6-Yn-ogo">
                                                    <rect key="frame" x="0.0" y="0.0" width="211" height="400"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <segue destination="9Q4-yx-0bP" kind="show" id="HCf-iz-Rui"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSf-vK-hOQ">
                                                    <rect key="frame" x="219" y="0.0" width="211" height="400"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <segue destination="0RJ-8A-Cl9" kind="show" id="UdP-OH-5YQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.6580600472" green="0.7153767231" blue="0.78348186760000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ff4-GG-LFf" secondAttribute="trailing" id="0fq-I8-H6z"/>
                                                <constraint firstItem="aN6-Yn-ogo" firstAttribute="top" secondItem="aUa-Cz-8Gy" secondAttribute="top" id="6sq-IL-fzM"/>
                                                <constraint firstItem="aUa-Cz-8Gy" firstAttribute="bottom" secondItem="ff4-GG-LFf" secondAttribute="bottom" id="AuQ-Wv-PCz"/>
                                                <constraint firstItem="aN6-Yn-ogo" firstAttribute="trailing" secondItem="aUa-Cz-8Gy" secondAttribute="trailing" id="C3M-JP-ngv"/>
                                                <constraint firstItem="aUa-Cz-8Gy" firstAttribute="leading" secondItem="WCU-UK-XLw" secondAttribute="leading" id="Mi4-D4-bsg"/>
                                                <constraint firstItem="aUa-Cz-8Gy" firstAttribute="top" secondItem="ff4-GG-LFf" secondAttribute="top" id="Pu9-ZQ-jKb"/>
                                                <constraint firstItem="iSf-vK-hOQ" firstAttribute="top" secondItem="ff4-GG-LFf" secondAttribute="top" id="Usk-ta-Qzw"/>
                                                <constraint firstItem="iSf-vK-hOQ" firstAttribute="bottom" secondItem="ff4-GG-LFf" secondAttribute="bottom" id="jKI-nb-p7n"/>
                                                <constraint firstAttribute="bottom" secondItem="aUa-Cz-8Gy" secondAttribute="bottom" id="mUi-zP-2lx"/>
                                                <constraint firstItem="aN6-Yn-ogo" firstAttribute="leading" secondItem="aUa-Cz-8Gy" secondAttribute="leading" id="pHY-91-3dJ"/>
                                                <constraint firstItem="ff4-GG-LFf" firstAttribute="leading" secondItem="aUa-Cz-8Gy" secondAttribute="trailing" constant="8" symbolic="YES" id="rxg-Q4-lYe"/>
                                                <constraint firstItem="aN6-Yn-ogo" firstAttribute="bottom" secondItem="aUa-Cz-8Gy" secondAttribute="bottom" id="sm7-Rj-cv0"/>
                                                <constraint firstItem="iSf-vK-hOQ" firstAttribute="trailing" secondItem="ff4-GG-LFf" secondAttribute="trailing" id="v2E-kp-tFN"/>
                                                <constraint firstItem="aUa-Cz-8Gy" firstAttribute="top" secondItem="WCU-UK-XLw" secondAttribute="top" id="zKv-yb-Ei1"/>
                                                <constraint firstItem="iSf-vK-hOQ" firstAttribute="leading" secondItem="ff4-GG-LFf" secondAttribute="leading" id="zNv-di-W3T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.70791613259999997" green="0.9467958393" blue="0.8745857802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="cKC-f7-yv2">
                                        <rect key="frame" x="0.0" y="928" width="430" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cKC-f7-yv2" id="rK5-ro-ur8">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaP-1k-1QU">
                                                    <rect key="frame" x="38" y="8" width="146" height="34.333333333333336"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Men's Bracelets">
                                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <segue destination="9Q4-yx-0bP" kind="show" id="g7u-X8-Xl4"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBY-Y1-fev">
                                                    <rect key="frame" x="244" y="7.6666666666666679" width="165.66666666666663" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Women's Watches">
                                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <segue destination="0RJ-8A-Cl9" kind="show" id="dVX-Ad-vH3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.6580600472" green="0.7153767231" blue="0.78348186760000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rBY-Y1-fev" secondAttribute="trailing" constant="20.333333333333371" id="Hlv-oV-rk7"/>
                                                <constraint firstItem="rBY-Y1-fev" firstAttribute="centerY" secondItem="rK5-ro-ur8" secondAttribute="centerY" id="Pmu-8q-NbD"/>
                                                <constraint firstItem="VaP-1k-1QU" firstAttribute="centerY" secondItem="rK5-ro-ur8" secondAttribute="centerY" id="mzZ-YP-y7e"/>
                                                <constraint firstItem="VaP-1k-1QU" firstAttribute="leading" secondItem="rK5-ro-ur8" secondAttribute="leading" constant="38" id="yH6-0B-9o6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.70791613259999997" green="0.9467958393" blue="0.8745857802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="p1x-bv-6Pu">
                                        <rect key="frame" x="0.0" y="978" width="430" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p1x-bv-6Pu" id="0uA-Or-PKr">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FC-Ks-oB2">
                                                    <rect key="frame" x="300.33333333333331" y="7.6666666666666679" width="109.33333333333331" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Add Listing">
                                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <segue destination="Yww-6r-YsE" kind="show" id="Bf8-yj-DrA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.6580600472" green="0.7153767231" blue="0.78348186760000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="2FC-Ks-oB2" firstAttribute="centerY" secondItem="0uA-Or-PKr" secondAttribute="centerY" id="OfL-3i-Vhz"/>
                                                <constraint firstAttribute="trailing" secondItem="2FC-Ks-oB2" secondAttribute="trailing" constant="20.333333333333371" id="cPs-r3-wvy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.70791613259999997" green="0.9467958393" blue="0.8745857802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="TIB-Se-Rd5">
                                        <rect key="frame" x="0.0" y="1028" width="430" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TIB-Se-Rd5" id="obl-sa-Xgs">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaI-K8-Fkk">
                                                    <rect key="frame" x="277" y="7.6666666666666679" width="132.66666666666663" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="goToDatabase">
                                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <segue destination="VuZ-ro-mE5" kind="show" id="c6w-OM-b6w"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.6580600472" green="0.7153767231" blue="0.78348186760000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="EaI-K8-Fkk" firstAttribute="centerY" secondItem="obl-sa-Xgs" secondAttribute="centerY" id="XwQ-JC-Vre"/>
                                                <constraint firstAttribute="trailing" secondItem="EaI-K8-Fkk" secondAttribute="trailing" constant="20.333333333333371" id="jPF-KP-g2f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.70791613259999997" green="0.9467958393" blue="0.8745857802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eNU-wY-nvt" id="q9O-wj-MHJ"/>
                            <outlet property="delegate" destination="eNU-wY-nvt" id="Ypm-c0-lPT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="jVN-vo-rUj"/>
                    <navigationItem key="navigationItem" id="kI6-2a-UXO">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="favorites" image="heart.fill" catalog="system" id="PkT-1j-Mm7"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pageControl" destination="aEG-TF-b18" id="AZy-Bh-Ex7"/>
                        <outlet property="scrollView" destination="dgV-sB-AhK" id="Eof-tP-9z4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2g-bG-emw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384.6511627906975" y="622.53218884120179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ax4-AP-gBT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yDt-SZ-7mE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fe7-V6-GmM">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eNU-wY-nvt" kind="relationship" relationship="rootViewController" id="vuQ-5L-0sx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFq-ec-ead" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486.046511627907" y="622.53218884120179"/>
        </scene>
        <!--GhadeerStoryboard-->
        <scene sceneID="MfM-eK-ThD">
            <objects>
                <viewControllerPlaceholder storyboardName="GhadeerStoryboard" id="9Q4-yx-0bP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BHv-nN-4Uf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLa-5X-W3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="572"/>
        </scene>
        <!--testingCategory-->
        <scene sceneID="T0s-C0-GUI">
            <objects>
                <viewControllerPlaceholder storyboardName="GhadeerStoryboard" referencedIdentifier="testingCategory" id="0RJ-8A-Cl9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oh3-rc-0nt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Slx-Qe-W0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="684"/>
        </scene>
        <!--DatabaseTestingStoryboard-->
        <scene sceneID="ZC2-oM-ABK">
            <objects>
                <viewControllerPlaceholder storyboardName="DatabaseTestingStoryboard" id="VuZ-ro-mE5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XET-Vv-KoS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkE-jv-SOt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950" y="852"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="8oH-5m-8mj">
            <objects>
                <tableViewController id="QHe-Zl-2Om" customClass="AddItemTableViewController" customModule="SomaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ye6-TV-0X3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Item Images:" footerTitle="" id="ip3-6O-5R3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="NCv-eA-cMK">
                                        <rect key="frame" x="0.0" y="50" width="430" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NCv-eA-cMK" id="emU-P0-BZt">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sUE-EE-evI">
                                                    <rect key="frame" x="20" y="11" width="390" height="178"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="sUE-EE-evI" secondAttribute="trailing" id="4iI-K7-SRw"/>
                                                <constraint firstItem="sUE-EE-evI" firstAttribute="top" secondItem="emU-P0-BZt" secondAttribute="topMargin" id="9gz-H5-hkW"/>
                                                <constraint firstItem="sUE-EE-evI" firstAttribute="leading" secondItem="emU-P0-BZt" secondAttribute="leadingMargin" id="Ghs-Kk-3Hx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sUE-EE-evI" secondAttribute="bottom" id="OcL-yx-BuK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="47" id="puB-9W-rgE">
                                        <rect key="frame" x="0.0" y="250" width="430" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="puB-9W-rgE" id="S8J-aP-C7y">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSr-t6-DzA">
                                                    <rect key="frame" x="147" y="4" width="138" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Upload Images"/>
                                                    <connections>
                                                        <action selector="cameraButtonTapped:" destination="QHe-Zl-2Om" eventType="touchUpInside" id="ucz-M5-Vd1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Item Details:" id="8B5-AZ-sRH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="TA6-yO-sUp">
                                        <rect key="frame" x="0.0" y="375" width="430" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TA6-yO-sUp" id="5uy-CI-smH">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gri-LY-nMu">
                                                    <rect key="frame" x="20" y="9" width="92" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spQ-69-EUB">
                                                    <rect key="frame" x="120" y="18" width="290" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gri-LY-nMu" firstAttribute="centerY" secondItem="spQ-69-EUB" secondAttribute="centerY" id="8Is-4k-R89"/>
                                                <constraint firstAttribute="trailing" secondItem="spQ-69-EUB" secondAttribute="trailing" constant="20" id="EAq-0e-czz"/>
                                                <constraint firstItem="gri-LY-nMu" firstAttribute="leading" secondItem="5uy-CI-smH" secondAttribute="leading" constant="20" symbolic="YES" id="RKu-Ys-KdS"/>
                                                <constraint firstItem="gri-LY-nMu" firstAttribute="centerY" secondItem="5uy-CI-smH" secondAttribute="centerY" id="cjt-xb-yAZ"/>
                                                <constraint firstItem="spQ-69-EUB" firstAttribute="leading" secondItem="gri-LY-nMu" secondAttribute="trailing" constant="8" symbolic="YES" id="fJR-2E-J3f"/>
                                                <constraint firstItem="gri-LY-nMu" firstAttribute="top" secondItem="5uy-CI-smH" secondAttribute="topMargin" constant="-2" id="jtu-Sr-Ido"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="Z96-RJ-s1M">
                                        <rect key="frame" x="0.0" y="445" width="430" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z96-RJ-s1M" id="g3m-8u-byU">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIO-qN-Qxk">
                                                    <rect key="frame" x="20" y="9" width="97" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QuA-Ok-ASn">
                                                    <rect key="frame" x="125" y="18" width="285" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QIO-qN-Qxk" firstAttribute="centerY" secondItem="QuA-Ok-ASn" secondAttribute="centerY" id="9Iw-sO-BS8"/>
                                                <constraint firstAttribute="trailing" secondItem="QuA-Ok-ASn" secondAttribute="trailing" constant="20" id="QpH-uA-AQX"/>
                                                <constraint firstItem="QIO-qN-Qxk" firstAttribute="top" secondItem="g3m-8u-byU" secondAttribute="topMargin" constant="-2" id="UQb-F7-3ye"/>
                                                <constraint firstItem="QuA-Ok-ASn" firstAttribute="leading" secondItem="QIO-qN-Qxk" secondAttribute="trailing" constant="8" symbolic="YES" id="W6i-bK-LY7"/>
                                                <constraint firstItem="QIO-qN-Qxk" firstAttribute="centerY" secondItem="g3m-8u-byU" secondAttribute="centerY" id="Yuc-6N-y9W"/>
                                                <constraint firstItem="QIO-qN-Qxk" firstAttribute="leading" secondItem="g3m-8u-byU" secondAttribute="leading" constant="20" symbolic="YES" id="bdg-fP-WuM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="whn-tb-w8Q">
                                        <rect key="frame" x="0.0" y="515" width="430" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="whn-tb-w8Q" id="vuk-Fg-AnF">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YA1-VQ-VQv">
                                                    <rect key="frame" x="20.000000000000007" y="9" width="113.66666666666669" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IdG-C4-geD">
                                                    <rect key="frame" x="141.66666666666666" y="18" width="268.33333333333337" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IdG-C4-geD" firstAttribute="leading" secondItem="YA1-VQ-VQv" secondAttribute="trailing" constant="8" symbolic="YES" id="Fuu-3b-WzN"/>
                                                <constraint firstItem="YA1-VQ-VQv" firstAttribute="centerY" secondItem="vuk-Fg-AnF" secondAttribute="centerY" id="L96-zI-BET"/>
                                                <constraint firstItem="YA1-VQ-VQv" firstAttribute="leading" secondItem="vuk-Fg-AnF" secondAttribute="leading" constant="20" symbolic="YES" id="Lro-EW-m39"/>
                                                <constraint firstAttribute="trailing" secondItem="IdG-C4-geD" secondAttribute="trailing" constant="20" id="VMC-gd-bl7"/>
                                                <constraint firstItem="YA1-VQ-VQv" firstAttribute="top" secondItem="vuk-Fg-AnF" secondAttribute="topMargin" constant="-2" id="gMN-3s-hgg"/>
                                                <constraint firstItem="YA1-VQ-VQv" firstAttribute="centerY" secondItem="IdG-C4-geD" secondAttribute="centerY" id="zIp-20-ByF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="qwg-F4-HWS">
                                        <rect key="frame" x="0.0" y="585" width="430" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qwg-F4-HWS" id="WrB-I0-BLn">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Increment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITQ-2r-Zbi">
                                                    <rect key="frame" x="20" y="9" width="164" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idU-oM-rMN">
                                                    <rect key="frame" x="192" y="18" width="218" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ITQ-2r-Zbi" firstAttribute="leading" secondItem="WrB-I0-BLn" secondAttribute="leading" constant="20" symbolic="YES" id="0Gq-y2-XVx"/>
                                                <constraint firstItem="idU-oM-rMN" firstAttribute="leading" secondItem="ITQ-2r-Zbi" secondAttribute="trailing" constant="8" symbolic="YES" id="EVa-Ol-p5I"/>
                                                <constraint firstAttribute="trailing" secondItem="idU-oM-rMN" secondAttribute="trailing" constant="20" id="QhN-XW-w9N"/>
                                                <constraint firstItem="ITQ-2r-Zbi" firstAttribute="centerY" secondItem="idU-oM-rMN" secondAttribute="centerY" id="bR3-4L-UJo"/>
                                                <constraint firstItem="ITQ-2r-Zbi" firstAttribute="top" secondItem="WrB-I0-BLn" secondAttribute="topMargin" constant="-2" id="fFO-QN-tKw"/>
                                                <constraint firstItem="ITQ-2r-Zbi" firstAttribute="centerY" secondItem="WrB-I0-BLn" secondAttribute="centerY" id="l7n-LD-9zq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="Mix-NH-6ot">
                                        <rect key="frame" x="0.0" y="655" width="430" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mix-NH-6ot" id="Uiz-PQ-Nw3">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy It Now:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xl-Xx-tpG">
                                                    <rect key="frame" x="19.999999999999993" y="9" width="91.333333333333314" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tje-vo-rrT">
                                                    <rect key="frame" x="119.33333333333334" y="18" width="290.66666666666663" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2xl-Xx-tpG" firstAttribute="top" secondItem="Uiz-PQ-Nw3" secondAttribute="topMargin" constant="-2" id="IID-Nh-7Xi"/>
                                                <constraint firstItem="2xl-Xx-tpG" firstAttribute="leading" secondItem="Uiz-PQ-Nw3" secondAttribute="leading" constant="20" symbolic="YES" id="Yfd-az-dTO"/>
                                                <constraint firstItem="2xl-Xx-tpG" firstAttribute="centerY" secondItem="Tje-vo-rrT" secondAttribute="centerY" id="ZyU-Oh-G2c"/>
                                                <constraint firstItem="2xl-Xx-tpG" firstAttribute="centerY" secondItem="Uiz-PQ-Nw3" secondAttribute="centerY" id="giR-Va-LDZ"/>
                                                <constraint firstItem="Tje-vo-rrT" firstAttribute="leading" secondItem="2xl-Xx-tpG" secondAttribute="trailing" constant="8" symbolic="YES" id="rdc-Gg-Rcd"/>
                                                <constraint firstAttribute="trailing" secondItem="Tje-vo-rrT" secondAttribute="trailing" constant="20" id="wBv-hd-RrD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="rvD-Pn-Z23">
                                        <rect key="frame" x="0.0" y="725" width="430" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rvD-Pn-Z23" id="to3-rM-9fN">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Period:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7b-t6-H8Z">
                                                    <rect key="frame" x="20.000000000000007" y="9" width="100.66666666666669" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZDP-cT-axe">
                                                    <rect key="frame" x="128.66666666666666" y="18" width="281.33333333333337" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R7b-t6-H8Z" firstAttribute="top" secondItem="to3-rM-9fN" secondAttribute="topMargin" constant="-2" id="5gN-Go-uhC"/>
                                                <constraint firstItem="R7b-t6-H8Z" firstAttribute="centerY" secondItem="ZDP-cT-axe" secondAttribute="centerY" id="6lA-V6-GyJ"/>
                                                <constraint firstItem="R7b-t6-H8Z" firstAttribute="centerY" secondItem="to3-rM-9fN" secondAttribute="centerY" id="9Zg-ln-uYG"/>
                                                <constraint firstItem="R7b-t6-H8Z" firstAttribute="leading" secondItem="to3-rM-9fN" secondAttribute="leading" constant="20" symbolic="YES" id="SJo-bW-RTN"/>
                                                <constraint firstAttribute="trailing" secondItem="ZDP-cT-axe" secondAttribute="trailing" constant="20" id="fls-kG-3h7"/>
                                                <constraint firstItem="ZDP-cT-axe" firstAttribute="leading" secondItem="R7b-t6-H8Z" secondAttribute="trailing" constant="8" symbolic="YES" id="jdD-TB-PQ6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="pO5-s9-cga">
                                        <rect key="frame" x="0.0" y="795" width="430" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pO5-s9-cga" id="Aht-WY-yUK">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdH-nu-aa7">
                                                    <rect key="frame" x="20" y="24.333333333333329" width="79" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zr-OO-k7g">
                                                    <rect key="frame" x="107" y="18" width="303" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2zr-OO-k7g" secondAttribute="trailing" constant="20" symbolic="YES" id="ABk-9Z-GtZ"/>
                                                <constraint firstItem="QdH-nu-aa7" firstAttribute="centerY" secondItem="Aht-WY-yUK" secondAttribute="centerY" id="F4c-QF-Csq"/>
                                                <constraint firstItem="QdH-nu-aa7" firstAttribute="leading" secondItem="Aht-WY-yUK" secondAttribute="leading" constant="20" symbolic="YES" id="LPZ-Gv-LEq"/>
                                                <constraint firstItem="2zr-OO-k7g" firstAttribute="centerY" secondItem="Aht-WY-yUK" secondAttribute="centerY" id="caU-Al-VhG"/>
                                                <constraint firstItem="2zr-OO-k7g" firstAttribute="leading" secondItem="QdH-nu-aa7" secondAttribute="trailing" constant="8" symbolic="YES" id="xtZ-i1-Bnw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="78" id="7xy-RJ-Orx">
                                        <rect key="frame" x="0.0" y="865" width="430" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7xy-RJ-Orx" id="oXw-w8-uFy">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ige-Hg-fTq">
                                                    <rect key="frame" x="20" y="28.333333333333329" width="64.666666666666671" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7aN-o5-2Ku">
                                                    <rect key="frame" x="92.666666666666657" y="22" width="317.33333333333337" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ige-Hg-fTq" firstAttribute="centerY" secondItem="oXw-w8-uFy" secondAttribute="centerY" id="A49-SO-CjU"/>
                                                <constraint firstItem="Ige-Hg-fTq" firstAttribute="leading" secondItem="oXw-w8-uFy" secondAttribute="leading" constant="20" symbolic="YES" id="Fwx-cw-wOe"/>
                                                <constraint firstAttribute="trailing" secondItem="7aN-o5-2Ku" secondAttribute="trailing" constant="20" symbolic="YES" id="L8a-OY-ZlN"/>
                                                <constraint firstItem="7aN-o5-2Ku" firstAttribute="top" secondItem="oXw-w8-uFy" secondAttribute="top" constant="22" id="W9w-bh-aWf"/>
                                                <constraint firstItem="7aN-o5-2Ku" firstAttribute="leading" secondItem="Ige-Hg-fTq" secondAttribute="trailing" constant="7.9999999999999858" id="lCm-V0-2bY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Finalize:" id="T9D-99-Oi8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1zm-Ky-0o7">
                                        <rect key="frame" x="0.0" y="1021" width="430" height="33.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1zm-Ky-0o7" id="WNj-6Z-pha">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="33.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Y7V-3V-tI2">
                                                    <rect key="frame" x="20" y="11" width="390" height="11.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="I ensure that the item is authentic and the details are correct." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0CR-dz-GAK">
                                                            <rect key="frame" x="-20" y="-11" width="430" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FWP-tH-aMk">
                                                            <rect key="frame" x="185" y="-6" width="20" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="checkmark.circle" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17"/>
                                                            </state>
                                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="checkMarkButtonPressed:" destination="QHe-Zl-2Om" eventType="touchUpInside" id="21u-JO-qaR"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y7V-3V-tI2" secondAttribute="bottom" id="CB5-cj-CnT"/>
                                                <constraint firstItem="Y7V-3V-tI2" firstAttribute="top" secondItem="WNj-6Z-pha" secondAttribute="topMargin" id="DPS-Kn-d5E"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y7V-3V-tI2" secondAttribute="trailing" id="lhW-s6-eAe"/>
                                                <constraint firstItem="Y7V-3V-tI2" firstAttribute="leading" secondItem="WNj-6Z-pha" secondAttribute="leadingMargin" id="maO-OL-D1I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="H0Z-W1-6TH">
                                        <rect key="frame" x="0.0" y="1054.3333320617676" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H0Z-W1-6TH" id="cbe-bt-NYg">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOB-sG-HBQ">
                                                    <rect key="frame" x="117.66666666666667" y="4.6666666666666679" width="194.66666666666663" height="34.333333333333329"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Submit Item"/>
                                                    <connections>
                                                        <segue destination="QKC-4Y-KAz" kind="unwind" unwindAction="unwindToHome:" id="d4B-zd-sq2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uOB-sG-HBQ" firstAttribute="leading" secondItem="cbe-bt-NYg" secondAttribute="leading" constant="117.75" id="3kw-X0-2sJ"/>
                                                <constraint firstAttribute="trailing" secondItem="uOB-sG-HBQ" secondAttribute="trailing" constant="117.75" id="hhu-69-z0m"/>
                                                <constraint firstItem="uOB-sG-HBQ" firstAttribute="centerY" secondItem="cbe-bt-NYg" secondAttribute="centerY" id="smV-hK-wec"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QHe-Zl-2Om" id="gVc-A4-eEI"/>
                            <outlet property="delegate" destination="QHe-Zl-2Om" id="D0g-pY-kYx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="plO-5e-vsL"/>
                    <connections>
                        <outlet property="categoryTextField" destination="2zr-OO-k7g" id="SmH-T1-zhf"/>
                        <outlet property="checkMark" destination="FWP-tH-aMk" id="Kkz-Rn-FFe"/>
                        <outlet property="genderTextField" destination="7aN-o5-2Ku" id="9OK-EH-jI6"/>
                        <outlet property="imageView" destination="sUE-EE-evI" id="9C7-NZ-XMS"/>
                        <outlet property="submitItem" destination="uOB-sG-HBQ" id="J7E-MT-s4Z"/>
                        <outlet property="timeTextField" destination="ZDP-cT-axe" id="FHn-yb-D4N"/>
                        <segue destination="QKC-4Y-KAz" kind="unwind" unwindAction="unwindToHome:" id="N5W-fu-U3t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUJ-Yx-6S1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QKC-4Y-KAz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3564" y="623"/>
        </scene>
        <!--UploadMultipleTesting-->
        <scene sceneID="OAA-3T-fcA">
            <objects>
                <tableViewController title="UploadMultipleTesting" id="Yww-6r-YsE" customClass="ScrollAddItemTableViewController" customModule="SomaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2XX-re-4rf">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Item Images:" footerTitle="" id="rfp-0z-nSL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="230" id="9pc-My-tPK">
                                        <rect key="frame" x="0.0" y="50" width="430" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9pc-My-tPK" id="jgN-Ue-Un7">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49C-RR-6ui">
                                                    <rect key="frame" x="20" y="10" width="390" height="180"/>
                                                    <viewLayoutGuide key="contentLayoutGuide" id="PhA-K3-64K"/>
                                                    <viewLayoutGuide key="frameLayoutGuide" id="t1f-60-Nmw"/>
                                                </scrollView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="FdT-B0-qSf">
                                                    <rect key="frame" x="139.33333333333337" y="193" width="151.66666666666663" height="26"/>
                                                </pageControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.91156462585034015" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="49C-RR-6ui" firstAttribute="centerX" secondItem="jgN-Ue-Un7" secondAttribute="centerX" id="7n3-Lf-nfi"/>
                                                <constraint firstItem="49C-RR-6ui" firstAttribute="centerY" secondItem="jgN-Ue-Un7" secondAttribute="centerY" id="8db-Mw-3fy"/>
                                                <constraint firstItem="FdT-B0-qSf" firstAttribute="bottom" secondItem="jgN-Ue-Un7" secondAttribute="bottomMargin" id="CoR-74-THK"/>
                                                <constraint firstItem="FdT-B0-qSf" firstAttribute="centerX" secondItem="jgN-Ue-Un7" secondAttribute="centerX" id="f3V-jk-5T2"/>
                                                <constraint firstItem="49C-RR-6ui" firstAttribute="leading" secondItem="jgN-Ue-Un7" secondAttribute="leadingMargin" id="mcn-5x-DKz"/>
                                                <constraint firstItem="49C-RR-6ui" firstAttribute="top" secondItem="jgN-Ue-Un7" secondAttribute="topMargin" constant="-1" id="tui-6Z-KRV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="47" id="WOf-3q-rvJ">
                                        <rect key="frame" x="0.0" y="280" width="430" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WOf-3q-rvJ" id="ZEV-Og-VPF">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoZ-md-aIZ">
                                                    <rect key="frame" x="147" y="4" width="138" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Upload Images"/>
                                                    <connections>
                                                        <action selector="uploadImagesButtonTapped:" destination="Yww-6r-YsE" eventType="touchUpInside" id="DXJ-RS-9Fa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Yww-6r-YsE" id="dQQ-VN-3Fl"/>
                            <outlet property="delegate" destination="Yww-6r-YsE" id="Jzk-Go-F5i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aeq-kK-qSG"/>
                    <connections>
                        <outlet property="pageControl" destination="FdT-B0-qSf" id="1io-bD-dbu"/>
                        <outlet property="scrollView" destination="49C-RR-6ui" id="V8r-eP-izF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfp-pD-yHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="1307"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dVX-Ad-vH3"/>
        <segue reference="HCf-iz-Rui"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="best-bracelets-mens-1465x1099-c-center" width="1099" height="1099"/>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="mens-watches_gmt_master_2 2" width="798" height="798"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
